# XML.MDP

./: Readme.md  X Moon Light Core Pro.sln
XML/: XML.csproj
XML.Agent/: Advapi32.cs  Host.cs  IHost.cs  RcInit.cs  SafeServiceHandle.cs  ServiceBase.cs  Setting.cs  Systemd.cs  WindowsService.cs  XML.Agent.csproj
XML.Core/: XML.Core.csproj
XML.Core/Algorithms/: AlignModes.cs  AverageSampling.cs  IInterpolation.cs  ISampling.cs  LinearInterpolation.cs  SamplingHelper.cs
XML.Core/Base/: AttributeX.cs  BitHelper.cs  DisposeBase.cs  DisposeHelper.cs  EnumHelper.cs  EventArgs.cs  EventArgs1.cs  EventArgs2.cs  EventArgs3.cs  ExceptionEventArgs.cs  ExceptionHelper.cs  IDisposable2.cs  IOHelper.cs  MachineInfo.cs  NetHelper.cs  Runtime.cs  SecurityHelper.cs  Setting.cs  StringHelper.cs  WeakAction.cs  XException.cs
XML.Core/Caching/: Cache.cs  CacheLock.cs  ICache.cs  IProducerConsumer.cs  MemoryCache.cs  MemoryQueue`1.cs
XML.Core/Collections/: 1IPool.cs  1ObjectPool.cs  ConcurrentHashSet.cs  IDictionarySource.cs  IPool.cs  NullableDictionary.cs  ObjectPool.cs  Pool.cs
XML.Core/Common/: PinYin.cs  SysConfig.cs
XML.Core/Configuration/: CompositeConfigProvider.cs  Config.cs  ConfigAttribute.cs  ConfigCacheLevel.cs  ConfigHelper.cs  ConfigProvider.cs  ConfigSection.cs  FileConfigProvider.cs  GetConfigCallback.cs  (+8 more)
XML.Extensions/: StarFactoryExtensions.cs  TracerMiddleware.cs  WebHelper.cs  XML.Extensions.csproj
XML.Extensions/Properties/: launchSettings.json
XML.IP/: Ip.cs  IpResolver.cs  XML.IP.csproj  Zip.cs
XML.MDP/: XML.MDP.csproj
XML.MDP/Base/: ApplicationManager.cs  AreaBase.cs  Bootstrap.cs  ConfigController`1.cs  ConfigHelper.cs  ControllerBaseX.cs  DataPermissionAttribute.cs  DateTimeConverter.cs  EntityAuthorizeAttribute.cs  EntityController`1.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  EntityTreeController`1.cs  FieldCollection.cs  GroupVisibleDelegate.cs  HtmlExtensions.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs  ManageProvider2.cs  ManagerProviderHelper.cs  MdpService.cs  MembershipExtensions.cs  MenuAttribute.cs  NoPermissionException.cs  ObjectController`1.cs  PageSetting.cs  PagerHelper.cs  PagerModelBinder.cs  PagerModelBinderProvider.cs  Setting.cs
XML.MDP/Properties/: launchSettings.json
XML.MDPDM/: Program.cs  Startup.cs  XML.MDPDM.csproj  appsettings.json
XML.MDPDM/Properties/: launchSettings.json
assets/: CPU  MEM
(+499 files in other folders)
